<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    
        body
        {
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        
        
        table{
            margin-top: 100px;
            margin-left: 400px;
            border-spacing: 4px;
            border-collapse: separate;
            }
        
        td{
            border: 1px solid black;   
        }
        
    

    </style>
<title>Problem 02(with table) </title>
        
</head>

<body>
    
    <table> 
    	<tr>
            <td><img src="1.jpg" width="150px" height="100px"></td>
            <td rowspan="2"><img src="1.jpg" width="150px" height="200px"></td>
            <td><img src="1.jpg" width="150px" height="100px"></td>
        </tr>
        
        <tr>
            <td><img src="1.jpg" width="150px" height="100px"></td>
            <td rowspan="2"><img src="1.jpg" width="150px" height="200px"></td>
        </tr>
        
        <tr>
            <td colspan="2"><img src="1.jpg" width="300px" height="100px"></td>
        </tr> 

    </table>
    
</body>

</html>