<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
        .container1{
            width: 100%;
            height: 150px;
            background-color: red;
        }
        .container1:active{
            background-color: black;
        }
        .container2{
            width: 100%;
            height: 150px;
            background-color: yellow;
        }
        .container2:active{
            background-color:black;

        }
        .container3{
            width: 100%;
            height: 150px;
            background-color: green;
        }
        .container3:active{
            background-color:black;
        }
        .container4{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .container4:active{
            background-color:black;

        }
    </style>




    <title>Problem 01 with Html CSS only</title>
</head>
<body>
    <div class="container1" id="box1"> </div>
    
    <div class="container2" id="box2"> </div>
    
    <div class="container3" id="box3"> </div>
    
    <div class="container4" id="box4"> </div>


</body>
</html>