<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Problem 06</title>
        
        <style>
            
            
        body{
		margin-top: 0px;
		margin-right: 0px;
		margin-left: 0px;
		margin-bottom: 0px;
	   }
        
            
        .big-division
        {
            height:100%;
            width: 100%;
        }

        .my-div
        {
          display: table;
          width: 100%;
          height: 6%;
        }
        .my-cell1
        {
            border: 1px solid white;
            display: table-cell;
            padding:5px 20px;
            width: 20%;
            text-align: center;
            background-color: lightgrey;
        }
        .my-cell2
        {
            border: 1px solid white;
            display: table-cell;
            padding:5px 20px;
            width: 20%;
            text-align: center;
            background-color: #7a0b12;
        }
        .my-cell3
        {
            border: 1px solid white;
            display: table-cell;
            padding:5px 20px;
            width: 60%;
            background-color: #7a0b12;
        }
        .div1
        {
            height:50%;
            width: 20%;
            float:left;
        }
        .div1 ul
        {
            list-style: none;
            background-color: lightgrey;
            margin-left:3%;
           
        }
        .div1 li
        {
             margin: 4px;
        }
        #foot
        {
           position:fixed;
            bottom:0;
            width:99%   ;
            height:4%;
            background-color:#3c3c3c;
            text-align:center;
            color:white;
        }
        .div2
        {
             height:50%;
             width: 80%;
             top: 0px;
             float: left;
        }
        #article
        {
            margin-left: 5%;  
            background-color:transparent;
            width:70%;
            height:45%;
        }
        #my-header
        {
            background-color:#808080;
            width:100%;
            height:30%;
            text-align:center;
            font-family:sans-serif;
            font-size:30px;
            color:#636363;
        }
    </style>
    </head>
<body>
	<div class="big-division">
        <img src="1.jpg" height="250 px" width="50%" style="float: left;">
        <img src="1.jpg" height="250 px" width="50%" style="float: left;"> 
        <div class="my-div">
            <div class="my-cell1"><a href="#" style="text-decoration: none;color: black;">HOME</a></div>
            <div class="my-cell2"><a href="#" style="text-decoration: none;color: white;">Main Menu</a></div>
            <div class="my-cell3"><a href="#" style="text-decoration: none;color: white;">Create Account</a></div>
        </div>
        <div class="div1">
        <ul>
            <li>Home</li>
            <li style="color: red;">Main Menu</li>
            <li >WASA</li>
            <li >SNGPL</li>
            <li >WAPDA</li>
        </ul>
        <br>
            <div style="margin-left: 7%">
            <b>CONTACT US</b>
            <b>Quaid e Azam Campus(New Campus) Lahore,Pakistan</b>
            <b>Email:<a>www.pucit.edu.pk</a></b>
            <p>Phone:Phone+92-111-923-923,Ext 118</p>
            <p>UAN:(123) 111-923-923,Ext 118</p>
            <p>Ext 118</p>
            </div>
       </div>
    <div class="div2">
     <article id="article">
            <header id="my-header"><b>Introduction</b></header>
            <p>Some issues are controversial issues that relates to people's personal's lives and interactions.<b>"Social problems are those social conditions identifiead by scientific inquiries  and values are determined to human well-being"</b></p>
            <b>Jerom G. Manis</b>
            <p>Our PROJECT is a web based GIS Project.It's a website that has a list of generic Departments.The interface includes some tools(tool bars for editing maps)that can only be used by authorized users. </p>
            <b>The departments taht we have chosen are as follow:</b>
            <ul>
                <li>WAPDA</li>
                <li>WASA</li>
                <li>SNGPL</li>
            </ul>
         <p>Due to this project people can easily report or mark the problems that exist in their areas on the web page by using a map instead of going to the department and then complain for the issues .We can only analyse that which department has more issues in a speific place</p>
        </article>
    </div>
     <div id="foot">Copyright @ 2013.All Rights Reserved.</div>
    </div>
    </body>
</html>
