<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Problem 05</title>
    
    <style>
    
        
        body{
		margin-top: 0px;
		margin-right: 0px;
		margin-left: 0px;
		margin-bottom: 0px;
	   }
        
        
        
        #big-div{
            display:flex;
        } 
        
        #pulogo{
		  width: 25%;
		  background-color: yellow;
		  height: 200px;
        }
        
        #title{
            width: 50%;
            background-color: orange;
            height: 200px;
        }
        
        #pucitlogo{
		width: 25%;
		background-color: blue;
		height: 200px;            
        }
        
        
        #maindiv{
        background-color: red;
		padding-top: 20px;
		width: 100%;
		height: 20px;   
        }
        
        #aboutpucit{
        background-color:green;
		width: 50%;
		height: 380px;
        }
        
        #aboutpu{
        background-color: purple;
		width: 50%;
        height: 380px;
        }
        
        
        
    </style>
    
    
    
    
    
    </head>
    
    
    
    <body>
        
        
        <div id="big-div">
       
            <div id="pulogo">
                <center>PU Logo</center>
            </div>
        
        
            <div id="title">
                <center>Title</center>
            </div>
            
            <div id="pucitlogo">
                <center>PUCIT Logo</center>
            </div>
            
        </div>
        
        <div id="big-div">
        
            <div id="maindiv">
                <center>main div color</center>
            </div>
        
       </div>
        
        
        <div id="big-div">
        
            <div id="aboutpucit">
                <center>About PUCIT</center>
            </div>
            <div id="aboutpu">
                <center><br>About PU</center>
            </div>
        
       </div>
        
       
        
        
        
        
    </body>
</html>
